@import "../libs/reset.sass";

// FONTS
@font-face
		font-family: "BebasRegular"
		src: url("../fonts/BebasRegular/BebasRegular.eot")
		src: url("../fonts/BebasRegular/BebasRegular.eot?#iefix")format("embedded-opentype"),
		url("../fonts/BebasRegular/BebasRegular.woff") format("woff"),
		url("../fonts/BebasRegular/BebasRegular.ttf") format("truetype")
		font-style: normal
		font-weight: normal

@font-face 
		font-family: "BebasBold"
		src: url("../fonts/BebasBold/BebasBold.eot")
		src: url("../fonts/BebasBold/BebasBold.eot?#iefix")format("embedded-opentype"),
		url("../fonts/BebasBold/BebasBold.woff") format("woff"),
		url("../fonts/BebasBold/BebasBold.ttf") format("truetype")
		font-style: bold
		font-weight: 700

@font-face 
		font-family: "HelveticaNeueRoman"
		src: url("../fonts/HelveticaNeue/HelveticaNeueCyr-Roman.otf")
		font-style: normal
		font-weight: 400

@font-face 
		font-family: "HelveticaNeueMedium"
		src: url("../fonts/HelveticaNeue/HelveticaNeueCyr-Medium.otf")
		font-style: normal
		font-weight: 400

@font-face 
		font-family: "HelveticaNeueItalic"
		src: url("../fonts/HelveticaNeue/HelveticaNeueCyr-Italic.otf")
		font-style: italic
		font-weight: 300

@font-face 
		font-family: "HelveticaNeueLight"
		src: url("../fonts/HelveticaNeue/HelveticaNeueCyr-Light.otf")
		font-style: normal
		font-weight: 300

@font-face 
		font-family: "FontAwesome"
		src: url("../fonts/FontAwesome.otf")
// FONTS END

// VARS
$var_red : #e8603c
$var_pink : #f3af9d

body
	background-color: #fdfdfd

header 
	div.header-inner 
		margin: 0 auto
		padding: 0 10px
		display: flex
		flex-direction: row
		justify-content: space-between
		max-width: 960px
		height: 78px
		background-color: #fdfdfd

	div.container-fluid 
		background-color: $var_pink

	h1.logo
		// padding-left: 10px
		font-family: "BebasBold", sans-serif
		font-size: 48px
		font-weight: bold
		color: $var_pink
		text-transform: uppercase
		line-height: 78px
		vertical-align: middle
	
	strong
		color: $var_red

div.page-name
	margin: 0 auto
	padding: 0 10px
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 60px
	max-width: 960px
	background-color: white

	h2
		width: 100%
		padding-left: 17px
		font-family: "BebasBold", sans-serif
		font-size: 30px
		font-weight: bold
		color: white
		background-color: $var_red
		text-align: left
		text-transform: uppercase
		line-height: 60px
		vertical-align: middle


/*RESPONSIVE NAVBAR*/
#nav-trigger
	display: none
	text-align: center
	span
		display: inline-block
		padding: 0px 30px
		line-height: 78px
		font-family: "BebasBold", sans-serif
		font-size: 24px
		font-weight: bold
		color: #e8603c
		text-transform: uppercase
		line-height: 78px
		vertical-align: middle
		cursor: pointer
		text-transform: uppercase
		transition: 0.5s
		&:after
			display: inline-block
			margin-left: 10px
			width: 20px
			height: 10px
			font-family: "FontAwesome"
			content: "\f0c9"
		&:hover
			background-color: #e6002d
	span.open
		margin-top: -2px
		background-color: #e6002d
		padding: 0px 10px 0px 80px
		transition: 0.5s

nav
	margin-bottom: 30px
	height: 78px

nav#nav-main
	padding: 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		&:last-child
			border-right: none;
	li.current a
		color: #e8603c
		&:hover
			color: #fff
	a
		display: block
		padding: 0px 30px
		font-family: "BebasBold", sans-serif
		font-size: 20px
		font-weight: bold
		color: #b9b9b9
		text-decoration: none
		text-transform: uppercase
		line-height: 78px
		vertical-align: middle
		transition: 0.25s
		&:hover
			background-color: #e8603c
			color: #fff

nav#nav-mobile
	position: relative
	display: none
	z-index: 99
	ul
		display: none
		list-style-type: none
		position: absolute
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
		text-align: center
		background-color: #e6002d
	li
		display: block
		padding: 5px 0
		margin: 0 5px
		border-bottom: solid 1px #cc0028
		&:last-child
			border-bottom: none
	a
		display: block
		padding: 10px 30px
		color: #b9b9b9
		font-family: "BebasBold", sans-serif
		font-size: 20px
		font-weight: bold
		color: #b9b9b9
		text-decoration: none
		text-transform: uppercase
		&:hover
			background-color: #e6002d
			color: #fff

@media (max-width: 700px)
	#nav-trigger
		display: block

	nav#nav-main
		display: none

	nav#nav-mobile
		display: block



div.wrapper
	margin: 0 auto
	max-width: 960px
	padding: 24px 10px 40px 10px
	display: grid
	grid-template-columns: 9fr 3fr

div.post
	position: relative
	a.icon
		position: absolute
		left: -95px

@media (max-width: 1200px)
	a.icon 
		display: none


div.slider
	display: inline-block
	position: relative
	text-align: center
	&:hover 
		div.arrows
			visibility: visible	
	div.arrow-next
		right: 51px
	div.arrow-prev
		left: 15px
.slides img 
	max-width: 100%

div.arrows
	visibility: hidden
	position: absolute
	height: 100%
	img
		position: absolute
		top: 50%
		transform: translateY(-50%)

div.post-text
	display: grid
	grid-template-columns: 2fr 7fr
	div.meta
		padding-top: 5px
	h4
		padding: 15px 0 0 0
		margin: 0
	a.label
		font-family: "BebasBold", sans-serif
		font-size: 18px
		font-weight: bold
		color: $var_red
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
	p
		padding-top: 10px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 14px
		font-weight: 400
		color: #bababa

div.text-block
	h3
		padding-top: 20px
	a
		font-family: "BebasBold", sans-serif
		font-size: 22px
		font-weight: bold
		color: $var_red
		text-align: left
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
		
	p
		max-width: 500px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #414141
		text-align: left
		line-height: 1.5em
		padding-top: 20px

article
	margin: 0 auto
	max-width: 960px
	a
		font-family: "BebasBold", sans-serif
		font-size: 20px
		font-weight: 700
		color: $var_red
		text-decoration: none

	p.url
		padding-top: 5px
		padding-bottom: 20px
	a.web-link
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 14px
		font-weight: 400
		font-style: normal
		color: #a0a0a0

	p
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 14px
		font-weight: 400
		font-style: normal
		color: #414141

div.separator
	padding: 50px 0
	height: 14px
	background: url(../img/sep-line.png) repeat-x;
	background-position-y: center

article.comment
	padding: 0 30px
	div.comment-inner
		padding: 20px
		display: flex
		flex-direction: row
		justify-content: space-between
		background-color: #f5f5f5
	p 
		font-family: "HelveticaNeueItalic", sans-serif
		font-size: 14px
		font-weight: 300
		font-style: italic
		color: #414141
		text-align: left
		line-height: 1.5em
	p.commas
		padding-left: 7px
		padding-right: 20px
		font-family: Georgia, sans-serif
		font-size: 72px
		color: $var_red
		line-height: 1em

ul.paggination
	li
		display: inline-block
		line-height: 26px
		background-color: $var_pink
		vertical-align: middle
		transition: 0.2s
		&:hover 
			background-color: $var_red
	a 
		padding: 0 9px
		text-decoration: none
		font-family: "BebasRegular", sans-serif
		font-size: 14px
		font-weight: normal
		font-style: normal
		color: #fff
		line-height: 26px
	li.current
		background-color: $var_red
				
aside 
	section
		padding-bottom: 35px
	header
		margin-bottom: 18px
		display: flex
		flex-direction: row
		background: url(../img/sep-line.png);
		height: 18px
	h5
		padding-right: 10px
		background-color: white
	a.aside-header
		font-family: "BebasBold", sans-serif
		font-size: 20px
		font-weight: 700
		font-style: bold
		color: $var_red
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
	p, a
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #464646
		line-height: 1.25em
	a 
		text-decoration: none
		&:hover
			text-decoration: underline
	div.pic-frame
		margin: 2px
		display: inline-block
		height: 48px
		width: 48px
		background-color: $var_pink
		border: 1px solid $var_red

footer
	div.container-fluid
		background-color: $var_pink

	div.container
		margin: 0 auto
		padding: 0 10px
		max-width: 960px
		background-color: #fdfdfd

	div.contentinfo
		display: flex
		flex-direction: row
		padding: 35px
		background-color: $var_red

	div.about-us
		max-width: 260px

	p.title
		padding-bottom: 25px
		color: #fff
		font-family: "BebasBold", sans-serif
		font-size: 24px
		font-weight: 700
		font-style: bold

	p.text
		padding-bottom: 15px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #fff
		text-align: left
		line-height: 1.25em

	.twitter-link
		color: $var_pink
		cursor: pointer
		text-decoration: none
		&:hover
			text-decoration: underline

	div.twitter
		padding-left: 60px
		max-width: 212px



@media (max-width: 960px)
	div.wrapper
		display: block
		grid-template-columns: none
		padding-bottom: 0;
		max-width: 100%
	div.text p
		max-width: 100%
	main
		padding-bottom: 50px
	ul.paggination
		display: flex;
		flex-direction: row;
		justify-content: center;
	ul.paggination li 
		margin: 0 5px
	ul.categories li
		text-align: center

@media (max-width: 480px)
	div.contentinfo
		flex-direction: column
		padding: 10px
	div.twitter
		padding: 0